server.port=8080
#\u914D\u7F6Etomcat\u7684\u865A\u62DF\u8DEF\u5F84 logistics
#server.tomcat.basedir=safety-hat/
#\u9759\u6001\u8D44\u6E90\u5BF9\u5916\u66B4\u9732\u7684\u8BBF\u95EE\u8DEF\u5F84
file.staticAccessPath=/safety-hat/**
#server.servlet.context-path=/aw
## \u6570\u636E\u5E93\u914D\u7F6Esafety_hat_business;\u6DFB\u52A0autoReconnect=true
spring.datasource.url=jdbc:mysql://118.190.38.198:3306/online?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=safety_hat
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
## \u4F7F\u7528druid\u7BA1\u7406\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filters=stat,wall,slf4j
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=30
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4
spring.datasource.druid.max-wait=600000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u8FDB\u884C\u4E00\u6B21\u5B58\u6D3B\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5
spring.datasource.druid.time-between-eviction-runs-millis=60000
# \u6821\u9A8CSQL\uFF0COracle\u914D\u7F6E spring.datasource.validationQuery=SELECT 1 FROM DUAL\uFF0C\u5982\u679C\u4E0D\u914DvalidationQuery\u9879\uFF0C\u5219\u4E0B\u9762\u4E09\u9879\u914D\u7F6E\u65E0\u7528
spring.datasource.druid.validationQuery=SELECT 'x'
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
spring.datasource.druid.useGlobalDataSourceStat=true
## \u914D\u7F6Emybatis xml\u914D\u7F6E\u6587\u4EF6
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.wyfx.business.entity
## Redis\u914D\u7F6E
spring.redis.host=118.190.38.198
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=20000ms
# \u767E\u5EA6\u5730\u56FEweb\u670D\u52A1\u7AEFak
ak=gxxg30HSdy6YTLMRUQ3GSQY4jtLnzSkQ
# \u767E\u5EA6\u5730\u56FEapi\u7684\u670D\u52A1Id(service_id)
service_id=217504
# \u914D\u7F6E\u6587\u4EF6\u670D\u52A1\u5668\u5730\u5740
file.server=47.104.189.23:80
#\u6587\u4EF6\u5206\u7247\u5927\u5C0F
slice.size=2
spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=1024MB
server.max-http-header-size=16KB
#\u603B\u540E\u53F0\u7AEF\u53E3\u548Cip
# 配置总后台地址公网
remote.url=118.190.38.198:8081
third.run=true
#\u65E5\u671F\u683C\u5F0F\u5316 2019-12-13
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false
swagger.enable=false
logging.level.com.wyfx=trace
spring.http.log-request-details=true
#logging.level.org.springframework.web.servlet=trace