jdbc.driverLocation=C:\\Users\\wangyu\\Desktop\\tmp\\mysql-connector-java-5.1.47.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/business?useUnicode=true&characterEncoding=utf8
jdbc.userId=root
jdbc.password=root


