#\u7528\u4E8E\u914D\u7F6E\u81EA\u52A8\u751F\u6210mybatis\u7684mapper\u548Cxml\u6587\u4EF6
jdbc.driverLocation=D:\\mysql-connector-java-5.1.45.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.0.16:3306/safety_hat_total?useUnicode=true&characterEncoding=utf8
jdbc.userId=root
jdbc.password=root


